<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="header">
            <div id="judul" >
                <a href="#" > </a>

                <!--Bingkai Luar foto warna ungu-->
                <div id="desc">
                </div>

                <!--Bingkai dan tulisan EDUCATION-->
                <div id="tanda">
                    <p id="education">EDUCATION</p> 

                    <!--Bingkai dan tulisan Sekolah Dasar (2009 - 2015)-->
                    <div id="tanda12">
                        <p id="w4">Sekolah Dasar (2009 - 2015) :</p>
                    </div>

                    <!--Bingkai dan tulisan SDN Banyuagung 2 Surakarta-->
                    <div id="tanda15">
                        <p id="w5"> SDN Banyuagung 2 Surakarta</p>
                    </div>

                    <!--Bingkai dan tulisan Sekolah Menengah Pertama (2015 - 2018) :-->
                    <div id="tanda16">
                        <p id="w6">Sekolah Menengah Pertama (2015 - 2018) :</p>
                    </div>

                    <!--Bingkai dan tulisan SMPN 23 Surakarta-->
                    <div id="tanda17">
                        <p id="w7">SMPN 23 Surakarta</p>
                    </div>

                    <!--Bingkai dan tulisan Sekolah Menengah Kejuruan (2018 - 2021) :-->
                    <div id="tanda18">
                        <p id="w8">Sekolah Menengah Kejuruan (2018 - 2021) :</p>
                    </div>

                    <!--Bingkai dan tulisan SMKN 2 Surakarta-->
                    <div id="tanda19">
                        <p id="w9">SMKN 2 Surakarta</p>
                    </div>

                    <!--Bingkai dan tulisan Perguruan Tinggi (2021 - sekarang) :-->
                    <div id="tanda20">
                        <p id="w10">Perguruan Tinggi (2021 - sekarang) :</p>
                    </div>

                    <!--Bingkai dan tulisan Universitas Sebelas Maret-->
                    <div id="tanda21">
                        <p id="w11">Universitas Sebelas Maret</p>
                    </div>
                </div>

                <!--Bingkai dan tulisan SPESIALISASI-->
                <div id="tanda2">
                    <p id="spesialisasi">SPESIALISASI</p>

                    <!-- List daftar spesialisasi -->
                    <div id="sp2">
                        <ul>
                            <li class="li">Team Work</li>
                            <li class="li">Leadership</li>
                            <li class="li">Marketing</li>
                            <li class="li">Publik Speaking</li>
                            <li class="li">Corel Draw</li>
                            <li class="li">Microsoft Office</li>
                            <li class="li">HTML & CSS</li>
                        </ul>
                    </div>
                </div>

                <!--Hiasan belah ketupat atas-->
                <div id="tanda9">
                </div>

                <!-- Tulisan Riyan Bagas Dwi Prasetyo besar -->
                <div id="tanda7">
                    Riyan Bagas Dwi Prasetyo
                </div>

                <!-- Tulisan Mahasiswa Pendidikan TIK UNS besar-->
                <div id="tanda8">
                    Mahasiswa Pendidikan TIK UNS
                </div>

                <!--Hiasan ungu dibawah tulisan Mahasiswa Pendidikan TIK UNS-->
                <div id="tanda6">
                </div>

                <!--Hiasan belah ketupat bawah-->
                <div id="tanda10">
                </div>

                <!-- Deskripsi -->
                <div id="kata">
                    <p class="kata2">Saya mahasiswa bidang IT yang tertarik pada pengembangan web </p>
                    <p class="kata2">dan bisnis. Mampu beradaptasi dan selalu memaksimalkan usaha </p>
                    <p class="kata2">pada setiap waktu yang diberikan</p>
                </div>

                <!--Bingkai dan tulisan organization-->
                <div id="tanda3">
                    <p id="organization">ORGANIZATION</p>
                </div>

                <!-- Bingkai dan tulisan SMP -->
                <div id="tanda11">
                    <p id="w">SMP</p> 
                </div>

                <!--Bingkai Luar foto warna ungu-->
                <div id="tanda4">
                    <img id="pic" src="riyan.jpeg" alt="fotoriyan">
                </div>

                <!--Halaman belakang ungu tua-->
                <div id="tanda5">
                    <p style="color:  #b956fa; font-size: 7px; margin-left: 10%;">tanda5</p> 

                    <!-- Gambar surat -->
                    <div>
                        <img id="namap" src="email2.png" alt="nama">
                        <!-- Nama -->
                        <div>
                            <p id="nama">bagasriyan9@gmail.com</p>
                        </div>
                    </div>

                    <!-- Gambar kalender -->
                    <div>
                        <img id="ttl" src="ttl2.png" alt="tempattgllahir">
                        <!-- Tempat tgl lahir dan alamat -->
                        <div>
                            <p id="namattl">Surakarta,18 Juni 2003</p>
                            <p id="namalokasi">Surakarta</p>
                        </div>
                    </div>

                    <!-- Gambar lokasi -->
                    <div>
                        <img id="lokasi" src="lokasi2.png" alt="lokasi">
                    </div>

                    <!-- Gambar instagram -->
                    <div>
                        <img id="ig" src="ig.png" alt="instagram">
                        <p id="instagram">@riyan_bdp</p>
                    </div>

                    <!-- Data Organization SMP -->
                    <div id="smp2">
                        <p class="smp"> - Ketua Osis 2017 - 2018&emsp;&emsp;&emsp;&emsp;- Head of Scouting Technique </p>
                        <p class="smp"> - Science Extracurricular&emsp;&emsp;&emsp;&emsp;- Mading Extracurricular</p>
                        <p class="smp"> - PMR Extracurricular</p>
                    </div>

                    <!-- Bingkai dan tulisan SMK -->
                    <div id="tanda13">
                        <p id="w2">SMK</p>
                    </div>

                    <!-- Bingkai dan tulisan perguruan tinggi -->
                    <div id="tanda14">
                        <p id="w3">Perguruan Tinggi</p>
                    </div>

                    <!-- Data organization SMK -->
                    <div id="smk2">
                        <p class="smk"> - Pradana Putra DAWS 2018 - 2020</p>
                        <p class="smk"> - PMR Extracurricular</p>
                    </div>

                    <!-- Data organization Kuliah -->
                    <div id="kul2">
                        <p class="kul"> - Panitia Aksaharsa Creative and Innovative School UNS 2021</p>
                        <p class="kul"> - Sosialitator KIPSMART UNS 2022</p>
                        <p class="kul"> - Speaker EXPOS Kampus IMASKADUTA 2022 </p>
                        <p class="kul"> - Ketua Panitia Dusun Binaan Komadiksi Smart UNS 2022</p>
                        <p class="kul"> - Staff BEM FKIP UNS 2022</p>
                    </div>

                    <!--Bingkai dan tulisan pengalaman-->
                    <div id="pengalaman2">
                        <p id="pengalaman">PENGALAMAN</p>
                    </div>

                    <!-- Data pengalaman -->
                    <div id="pglmn2">
                        <ul>
                            <li class="pglmn">IT support STMIK Sinus</li>
                            <li class="pglmn">Diklat Junior Web Programmer</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    #judul {
        border-radius: 2%;
        width: 55%;
        height: 55%;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        padding-bottom: 0%;
        z-index: 1;
        background-color: #c991ed;
    }
    #desc {
        width: 23vw;
        height: 25vw;
        position: absolute;
        margin-left: 0%;
        margin-top: 0%;
        box-shadow: 10px 10px 10px rgba(10, 0, 0, .25);
        border-bottom-left-radius: 35%;
        border-bottom-right-radius: 35%;
        border-top-left-radius: 35%;
        border-top-right-radius: 35%;
        background-color: #9900ff;
        z-index: 3;
       
    }
    #tanda {
        border-top-right-radius:100vw;
        width: 20vw;
        height: 3vw;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .75);
        position: absolute;
        margin-left: 0%;
        margin-top: 36%;
        background-color: #7903c7;
    }
    #tanda2 {
        border-top-right-radius:100vw;
        width: 20vw;
        height: 3vw;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .75);
        position: absolute;
        margin-left: 0%;
        margin-top: 58.5vw;
        background-color: #7903c7;
    }
    #tanda3 {
        border-top-right-radius:100vw;
        width: 20vw;
        height: 3vw;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .75);
        position: absolute;
        margin-left: 20.5%;
        margin-top: 29%;
        background-color: #9900ff;
    }
    #tanda4 {
        
        width: 20vw;
        height: 22vw;
        position: absolute;
        margin-left: 1.5%;
        margin-top: 1.7%;
        box-shadow: 0 0 200px rgba(0, 0, 0, .25);
        border-bottom-left-radius: 30%;
        border-bottom-right-radius: 30%;
        border-top-left-radius: 30%;
        border-top-right-radius: 30%;
        background-color:whitesmoke;
        z-index: 4;
        
    }
    #tanda5 {
        border-radius: 2vw;
        width: 38%;
        margin-left:0%;
        margin-top: 0%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        padding-bottom: 20%;
        background-color: #b956fa;
        z-index: 2;
    }
    #pic{
        width: 70%;
        height: 70%;
        border-radius: 100%;
        margin-top: 15%;
        margin-left: 15%;
        z-index: 5;
    }
    #tanda6{
        border-top-right-radius:100vw;
        border-bottom-left-radius:100vw;
        width: 10vw;
        height: 1.5vw;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        position: absolute;
        margin-left: 30%;
        margin-top: 12%;
        background-color: #9900ff;
    }
    #tanda7{
        position: absolute;
        margin-left: 25%;
        margin-top: 6%;
        font-size: 2.2vw;
    }
    #tanda8{
        position: absolute;
        margin-left: 30%;
        margin-top: 9%;
        font-size: 1.5vw;
    }
    #tanda9 {
        width: 6vw;
        height: 6vw;
        position: absolute;
        margin-left: 28%;
        margin-top: 0%;
        box-shadow: 10px 10px 10px rgba(10, 0, 0, .25);
        border-radius: 20%;
        background-color:burlywood;
        
        /* rotate */
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        /* rotate origin */
        -webkit-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }
    #tanda10 {
        width: 6vw;
        height: 6vw;
        position: absolute;
        margin-left: 45%;
        margin-top: 15%;
        box-shadow: 10px 10px 10px rgba(10, 0, 0, .25);
        border-radius: 20%;
        background-color:burlywood;
        
        /* rotate */
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg)
        /* rotate origin */
        -webkit-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }
    #namap{
        width: 8%;
        margin-top: 120%;
        margin-left: 10%;
        z-index: 6;
        float: left;
    }
    #nama{
        float: left;
        z-index: 7;
        margin-left: 10%;
        margin-top: 120%;
        font-size: 1.2vw;
    }
    #ttl{
        width: 8%;
        margin-top: 0%;
        margin-left: 10%;
        z-index: 6;
        float: left;
    }
    #namattl{
        float: left;
        z-index: 7;
        margin-left: 10%;
        margin-top: 0%;
        font-size: 1.2vw;
    }
    #lokasi{
        width: 7%;
        margin-top: 0%;
        margin-left: 10%;
        z-index: 6;
        float: left;
    }
    #namalokasi{
        z-index: 7;
        margin-right: 49%;
        float: right;
        margin-top: 0%;
        font-size: 1.2vw;

    }
    #education{
        text-align: center;
        margin-top: 4%;
        font-size: 1.3vw;
    }
    #organization{
        text-align: center;
        margin-top: 4%;
        font-size: 1.3vw;
    }
    #kata {
        position: absolute;
        margin-left: 22%;
        margin-top: 20%;  
    }
    #spesialisasi {
        position: absolute;
        margin-left: 25%;
        margin-top: 4%; 
        font-size: 1.3vw; 
    }
    #tanda11 {
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 4vw;
        height: 2vw;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        position: absolute;
        margin-left: 23.5%;
        margin-top: 32.5%;
        margin-bottom: 0%;
        background-color: #9900ff;
        float: left;
    }
    #smp2{
        width: 150%;
        height: 100%;
        margin-left: 115%;
        margin-top: 165%;
    }
    #tanda12{
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 70%;
        height: 65%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .50);
        position: absolute;
        margin-left: 0%;
        margin-top: 0%;
        background-color: whitesmoke;
        float: left;
    }
    .smp, .smk, .kul{
        font-size: 1vw;
    }
    #smk2{
        width: 100%;
        height: 100%;
        margin-left: 117%;
        margin-top: 15%;
    }
    #kul2{
        width: 150%;
        height: 100%;
        margin-left: 117%;
        margin-top: 18%;
    }
    p{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #w,#w2{
        margin-top: 5%;
        margin-left: 25%;
        font-size: 1vw;
    }
    #w3,#w4,#w5,#w6,#w7,#w8,#w9,#w10,#w11{
        margin-top: 2%;
        margin-left: 5%;
        font-size: 1vw;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .li{
        margin-top: 2%;
        margin-left: 0%;
        font-size: 1vw;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #tanda13 {
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 4vw;
        height: 2vw;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        position: absolute;
        margin-left: 23.5%;
        margin-top: 0%;
        background-color: #9900ff;
        float: left;
    }
    #tanda14 {
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 8vw;
        height: 2vw;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        position: absolute;
        margin-left: 23.5%;
        margin-top: 6.5%;
        background-color: #9900ff;
        float: left;
    }
    #tanda15{
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 69%;
        height: 65%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .50);
        position: absolute;
        margin-left: 33%;
        margin-top: 12%;
        background-color: whitesmoke;
        float: left;
    }
    #tanda16{
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 98%;
        height: 65%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .50);
        position: absolute;
        margin-left: 0%;
        margin-top: 24%;
        background-color: whitesmoke;
        float: left;
    }
    #tanda17{
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 50%;
        height: 65%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .50);
        position: absolute;
        margin-left: 33%;
        margin-top: 36%;
        background-color: whitesmoke;
        float: left;
    
    }
    #tanda18{
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 99%;
        height: 65%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .50);
        position: absolute;
        margin-left: 0%;
        margin-top: 48%;
        background-color: whitesmoke;
        float: left;
    }
    #tanda19{
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 50%;
        height: 65%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .50);
        position: absolute;
        margin-left: 33%;
        margin-top: 60%;
        background-color: whitesmoke;
        float: left;
    }
    #tanda20{
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 83%;
        height: 65%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .50);
        position: absolute;
        margin-left: 0%;
        margin-top: 72%;
        background-color: whitesmoke;
        float: left;
    }
    #tanda21{
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 65%;
        height: 65%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .50);
        position: absolute;
        margin-left: 33%;
        margin-top: 84%;
        background-color: whitesmoke;
        float: left;
    }
    .kata{
        font-size: 1vw;
    }
    #sp2 {
        border-radius:25%;
        width: 15vw;
        height: 13vw;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        position: absolute;
        margin-left: 13%;
        margin-top: 21%;
        background-color: whitesmoke;
    }
    .kata2{
        font-size: 1.2vw;
    }
    #pengalaman2{
        border-top-right-radius:100vw;
        width: 20vw;
        height: 3vw;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .75);
        position: absolute;
        margin-left: 20.5%;
        margin-top: 0%;
        background-color: #9900ff;
    }
    #pengalaman{
        text-align: center;
        margin-top: 4%;
        font-size: 1.3vw;
    }
    .pglmn{
        margin-top: 4%;
        font-size: 1vw;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #pglmn2{
        margin-left: 105%;
        width: 90%;
        margin-top: 25%;
    }
    #ig{
        width: 7%;
        margin-top: 1vw;
        margin-left: 10%;
        z-index: 6;
        float: left;
    }
    #instagram{
        float: left;
        z-index: 7;
        margin-left: 10%;
        margin-top: 0%;
        font-size: 1.2vw;
    }

    /*Smartphone*/
    @media only screen and (max-width: 576px) {
    
        #judul {
            border-radius: 2%;
            width: 55%;
            height: 55%;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, .25);
            padding-bottom: 0%;
            z-index: 1;
            background-color: #c991ed;
        }
        #desc {
            width: 23%;
            height: 25%;
            position: absolute;
            margin-left: 0%;
            margin-top: 0%;
            box-shadow: 10px 10px 10px rgba(10, 0, 0, .25);
            border-bottom-left-radius: 35%;
            border-bottom-right-radius: 35%;
            border-top-left-radius: 35%;
            border-top-right-radius: 35%;
            background-color: #9900ff;
            z-index: 3;
        }
        #tanda {
            border-top-right-radius:100vw;
            width: 20vw;
            height: 3vw;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .75);
            position: absolute;
            margin-left: 0%;
            margin-top: 50%;
            background-color: #7903c7;
        }
        #tanda2 {
            border-top-right-radius:100vw;
            width: 20vw;
            height: 3vw;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .75);
            position: absolute;
            margin-left: 0%;
            margin-top: 58.5vw;
            background-color: #7903c7;
        }
        #tanda3 {
            border-top-right-radius:100vw;
            width: 20vw;
            height: 3vw;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .75);
            position: absolute;
            margin-left: 20%;
            margin-top: 33%;
            background-color: #9900ff;
        }
        #tanda4 {
            width: 20%;
            height: 22%;
            position: absolute;
            margin-left: 1.5%;
            margin-top: 1.7%;
            box-shadow: 0 0 200px rgba(0, 0, 0, .25);
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;
            border-top-left-radius: 30%;
            border-top-right-radius: 30%;
            background-color:whitesmoke;
            z-index: 4;

        }
        #tanda5 {
            border-radius: 2vw;
            width: 38%;
            margin-left:0%;
            margin-top: 0%;
            box-shadow: 0 0 10px rgba(0, 0, 0, .25);
            padding-bottom: 20%;
            background-color: #b956fa;
            z-index: 2;
        }
        #pic{
            width: 70%;
            height: 70%;
            border-radius: 100%;
            margin-top: 15%;
            margin-left: 15%;
            z-index: 5;
 
        }
        #tanda6{
            border-top-right-radius:100vw;
            border-bottom-left-radius:100vw;
            width: 10vw;
            height: 1.5vw;
            box-shadow: 0 0 10px rgba(0, 0, 0, .25);
            position: absolute;
            margin-left: 30%;
            margin-top: 13%;
            background-color: #9900ff;
        }
        #tanda7{
            position: absolute;
            margin-left: 25%;
            margin-top: 7%;
            font-size: 2.2vw;
        }
        #tanda8{
            position: absolute;
            margin-left: 30%;
            margin-top: 10%;
            font-size: 1.5vw;
        }
        #tanda9 {
            width: 6vw;
            height: 6vw;
            position: absolute;
            margin-left: 28%;
            margin-top: 0%;
            box-shadow: 10px 10px 10px rgba(10, 0, 0, .25);
            border-radius: 20%;
            background-color:burlywood;
            
            /* rotate */
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            /* rotate origin */
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }
        #tanda10 {
            width: 6vw;
            height: 6vw;
            position: absolute;
            margin-left: 45%;
            margin-top: 17%;
            box-shadow: 10px 10px 10px rgba(10, 0, 0, .25);
            border-radius: 20%;
            background-color:burlywood;
            
            /* rotate */
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg)
            /* rotate origin */
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }
        #namap{
            width: 8%;
            margin-top: 130%;
            margin-left: 10%;
            z-index: 6;
            float: left;
        }
        #nama{
            float: left;
            z-index: 7;
            margin-left: 10%;
            margin-top: 130%;
            font-size: 1.2vw;
        }
        #ttl{
            width: 8%;
            margin-top: 0%;
            margin-left: 10%;
            z-index: 6;
            float: left;
        }
        #namattl{
            float: left;
            z-index: 7;
            margin-left: 10%;
            margin-top: 0%;
            font-size: 1.2vw;
        }
        #lokasi{
            width: 7%;
            margin-top: 0%;
            margin-left: 10%;
            z-index: 6;
            float: left;
        }
        #namalokasi{
            z-index: 7;
            margin-right: 49%;
            float: right;
            margin-top: 0%;
            font-size: 1.2vw;

        }
        #education{
            text-align: center;
            margin-top: 4%;
            font-size: 1.3vw;
        }
        #organization{
            text-align: center;
            margin-top: 4%;
            font-size: 1.3vw;
        }
        #kata {
            position: absolute;
            margin-left: 22%;
            margin-top: 24%;  
        }
        #spesialisasi {
            position: absolute;
            margin-left: 25%;
            margin-top: 4%; 
            font-size: 1.3vw; 
        }
        #tanda11 {
            border-top-right-radius:2vw;
            border-top-left-radius:2vw;
            border-bottom-left-radius:2vw;
            border-bottom-right-radius:2vw;
            width: 4vw;
            height: 2vw;
            box-shadow: 0 0 10px rgba(0, 0, 0, .25);
            position: absolute;
            margin-left: 23.5%;
            margin-top: 36%;
            margin-bottom: 0%;
            background-color: #9900ff;
            float: left;
        }
        #smp2{
            width: 150%;
            height: 100%;
            margin-left: 115%;
            margin-top: 181%;
        }
        #tanda12{
            border-top-right-radius:2vw;
            border-top-left-radius:2vw;
            border-bottom-left-radius:2vw;
            border-bottom-right-radius:2vw;
            width: 70%;
            height: 65%;
            box-shadow: 0 0 10px rgba(0, 0, 0, .50);
            position: absolute;
            margin-left: 0%;
            margin-top: 0%;
            background-color: whitesmoke;
            float: left;
        }
        .smp, .smk, .kul{
            font-size: 1vw;
        }
        #smk2{
            width: 100%;
            height: 100%;
            margin-left: 117%;
            margin-top: 18%;
        }
        #kul2{
            width: 150%;
            height: 100%;
            margin-left: 117%;
            margin-top: 18%;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #w,#w2{
            margin-top: 5%;
            margin-left: 25%;
            font-size: 1vw;
        }
        #w3,#w4,#w5,#w6,#w7,#w8,#w9,#w10,#w11{
            margin-top: 2%;
            margin-left: 5%;
            font-size: 1vw;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .li{
            margin-top: 2%;
            text-align: left;
            margin-left: 0%;
            font-size: 1vw;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 150%;
            margin-right: 100%;
        }
        ul{
            text-align: left;
            margin-left: 0%;
        }
        #tanda13 {
            border-top-right-radius:2vw;
            border-top-left-radius:2vw;
            border-bottom-left-radius:2vw;
            border-bottom-right-radius:2vw;
            width: 4vw;
            height: 2vw;
            box-shadow: 0 0 10px rgba(0, 0, 0, .25);
            position: absolute;
            margin-left: 23.5%;
            margin-top: 0%;
            background-color: #9900ff;
            float: left;
        }
        #tanda14 {
            border-top-right-radius:2vw;
            border-top-left-radius:2vw;
            border-bottom-left-radius:2vw;
            border-bottom-right-radius:2vw;
            width: 8vw;
            height: 2vw;
            box-shadow: 0 0 10px rgba(0, 0, 0, .25);
            position: absolute;
            margin-left: 23.5%;
            margin-top: 7%;
            background-color: #9900ff;
            float: left;
        }
        #tanda15{
            border-top-right-radius:2vw;
            border-top-left-radius:2vw;
            border-bottom-left-radius:2vw;
            border-bottom-right-radius:2vw;
            width: 69%;
            height: 65%;
            box-shadow: 0 0 10px rgba(0, 0, 0, .50);
            position: absolute;
            margin-left: 33%;
            margin-top: 12%;
            background-color: whitesmoke;
            float: left;
        }
        #tanda16{
            border-top-right-radius:2vw;
            border-top-left-radius:2vw;
            border-bottom-left-radius:2vw;
            border-bottom-right-radius:2vw;
            width: 98%;
            height: 65%;
            box-shadow: 0 0 10px rgba(0, 0, 0, .50);
            position: absolute;
            margin-left: 0%;
            margin-top: 24%;
            background-color: whitesmoke;
            float: left;
        }
        #tanda17{
            border-top-right-radius:2vw;
            border-top-left-radius:2vw;
            border-bottom-left-radius:2vw;
            border-bottom-right-radius:2vw;
            width: 50%;
            height: 65%;
            box-shadow: 0 0 10px rgba(0, 0, 0, .50);
            position: absolute;
            margin-left: 33%;
            margin-top: 36%;
            background-color: whitesmoke;
            float: left;
        
        }
        #tanda18{
            border-top-right-radius:2vw;
            border-top-left-radius:2vw;
            border-bottom-left-radius:2vw;
            border-bottom-right-radius:2vw;
            width: 99%;
            height: 65%;
            box-shadow: 0 0 10px rgba(0, 0, 0, .50);
            position: absolute;
            margin-left: 0%;
            margin-top: 48%;
            background-color: whitesmoke;
            float: left;
        }
        #tanda19{
            border-top-right-radius:2vw;
            border-top-left-radius:2vw;
            border-bottom-left-radius:2vw;
            border-bottom-right-radius:2vw;
            width: 50%;
            height: 65%;
            box-shadow: 0 0 10px rgba(0, 0, 0, .50);
            position: absolute;
            margin-left: 33%;
            margin-top: 60%;
            background-color: whitesmoke;
            float: left;
        }
        #tanda20{
            border-top-right-radius:2vw;
            border-top-left-radius:2vw;
            border-bottom-left-radius:2vw;
            border-bottom-right-radius:2vw;
            width: 83%;
            height: 65%;
            box-shadow: 0 0 10px rgba(0, 0, 0, .50);
            position: absolute;
            margin-left: 0%;
            margin-top: 72%;
            background-color: whitesmoke;
            float: left;
        }
        #tanda21{
            border-top-right-radius:2vw;
            border-top-left-radius:2vw;
            border-bottom-left-radius:2vw;
            border-bottom-right-radius:2vw;
            width: 65%;
            height: 65%;
            box-shadow: 0 0 10px rgba(0, 0, 0, .50);
            position: absolute;
            margin-left: 33%;
            margin-top: 84%;
            background-color: whitesmoke;
            float: left;
        }
        .kata{
            font-size: 1vw;
        }
        #sp2 {
            border-radius:25%;
            width: 15vw;
            height: 13vw;
            box-shadow: 0 0 10px rgba(0, 0, 0, .25);
            position: absolute;
            margin-left: 13%;
            margin-top: 23%;
            background-color: whitesmoke;
        }
        .kata2{
            font-size: 1.2vw;
        }
        #pengalaman2{
            border-top-right-radius:100vw;
            width: 20vw;
            height: 3vw;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .75);
            position: absolute;
            margin-left: 20%;
            margin-top: 0%;
            background-color: #9900ff;
        }
        #pengalaman{
            text-align: center;
            margin-top: 4%;
            font-size: 1.3vw;
        }
        .pglmn{
            margin-top: 4%;
            font-size: 1vw;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #pglmn2{
            margin-left: 84%;
            width: 150%;
            margin-top: 25%;
        }
        #ig{
            width: 7%;
            margin-top: 1vw;
            margin-left: 10%;
            z-index: 6;
            float: left;
        }
        #instagram{
            float: left;
            z-index: 7;
            margin-left: 10%;
            margin-top: 0%;
            font-size: 1.2vw;
        }


        /*Tablets*/
    @media only screen and (max-width: 768px) {
    
    #judul {
        border-radius: 2%;
        width: 55%;
        height: 55%;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        padding-bottom: 0%;
        z-index: 1;
        background-color: #c991ed;
    }
    #desc {
        width: 23%;
        height: 25%;
        position: absolute;
        margin-left: 0%;
        margin-top: 0%;
        box-shadow: 10px 10px 10px rgba(10, 0, 0, .25);
        border-bottom-left-radius: 35%;
        border-bottom-right-radius: 35%;
        border-top-left-radius: 35%;
        border-top-right-radius: 35%;
        background-color: #9900ff;
        z-index: 3;
    }
    #tanda {
        border-top-right-radius:100vw;
        width: 20vw;
        height: 3vw;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .75);
        position: absolute;
        margin-left: 0%;
        margin-top: 39%;
        background-color: #7903c7;
    }
    #tanda2 {
        border-top-right-radius:100vw;
        width: 20vw;
        height: 3vw;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .75);
        position: absolute;
        margin-left: 0%;
        margin-top: 58.5vw;
        background-color: #7903c7;
    }
    #tanda3 {
        border-top-right-radius:100vw;
        width: 20vw;
        height: 3vw;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .75);
        position: absolute;
        margin-left: 20%;
        margin-top: 32%;
        background-color: #9900ff;
    }
    #tanda4 {
        width: 20%;
        height: 22%;
        position: absolute;
        margin-left: 1.5%;
        margin-top: 1.7%;
        box-shadow: 0 0 200px rgba(0, 0, 0, .25);
        border-bottom-left-radius: 30%;
        border-bottom-right-radius: 30%;
        border-top-left-radius: 30%;
        border-top-right-radius: 30%;
        background-color:whitesmoke;
        z-index: 4;

    }
    #tanda5 {
        border-radius: 2vw;
        width: 38%;
        margin-left:0%;
        margin-top: 0%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        padding-bottom: 20%;
        background-color: #b956fa;
        z-index: 2;
    }
    #pic{
        width: 70%;
        height: 70%;
        border-radius: 100%;
        margin-top: 15%;
        margin-left: 15%;
        z-index: 5;

    }
    #tanda6{
        border-top-right-radius:100vw;
        border-bottom-left-radius:100vw;
        width: 10vw;
        height: 1.5vw;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        position: absolute;
        margin-left: 30%;
        margin-top: 13%;
        background-color: #9900ff;
    }
    #tanda7{
        position: absolute;
        margin-left: 25%;
        margin-top: 7%;
        font-size: 2.2vw;
    }
    #tanda8{
        position: absolute;
        margin-left: 30%;
        margin-top: 10%;
        font-size: 1.5vw;
    }
    #tanda9 {
        width: 6vw;
        height: 6vw;
        position: absolute;
        margin-left: 28%;
        margin-top: 0%;
        box-shadow: 10px 10px 10px rgba(10, 0, 0, .25);
        border-radius: 20%;
        background-color:burlywood;
        
        /* rotate */
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        /* rotate origin */
        -webkit-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }
    #tanda10 {
        width: 6vw;
        height: 6vw;
        position: absolute;
        margin-left: 45%;
        margin-top: 17%;
        box-shadow: 10px 10px 10px rgba(10, 0, 0, .25);
        border-radius: 20%;
        background-color:burlywood;
        
        /* rotate */
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg)
        /* rotate origin */
        -webkit-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }
    #namap{
        width: 8%;
        margin-top: 130%;
        margin-left: 10%;
        z-index: 6;
        float: left;
    }
    #nama{
        float: left;
        z-index: 7;
        margin-left: 10%;
        margin-top: 130%;
        font-size: 1.2vw;
    }
    #ttl{
        width: 8%;
        margin-top: 0%;
        margin-left: 10%;
        z-index: 6;
        float: left;
    }
    #namattl{
        float: left;
        z-index: 7;
        margin-left: 10%;
        margin-top: 0%;
        font-size: 1.2vw;
    }
    #lokasi{
        width: 7%;
        margin-top: 0%;
        margin-left: 10%;
        z-index: 6;
        float: left;
    }
    #namalokasi{
        z-index: 7;
        margin-right: 49%;
        float: right;
        margin-top: 0%;
        font-size: 1.2vw;

    }
    #education{
        text-align: center;
        margin-top: 4%;
        font-size: 1.3vw;
    }
    #organization{
        text-align: center;
        margin-top: 4%;
        font-size: 1.3vw;
    }
    #kata {
        position: absolute;
        margin-left: 22%;
        margin-top: 24%;  
    }
    #spesialisasi {
        position: absolute;
        margin-left: 25%;
        margin-top: 4%; 
        font-size: 1.3vw; 
    }
    #tanda11 {
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 4vw;
        height: 2vw;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        position: absolute;
        margin-left: 23.5%;
        margin-top: 36%;
        margin-bottom: 0%;
        background-color: #9900ff;
        float: left;
    }
    #smp2{
        width: 150%;
        height: 100%;
        margin-left: 115%;
        margin-top: 181%;
    }
    #tanda12{
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 70%;
        height: 65%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .50);
        position: absolute;
        margin-left: 0%;
        margin-top: 0%;
        background-color: whitesmoke;
        float: left;
    }
    .smp, .smk, .kul{
        font-size: 1vw;
    }
    #smk2{
        width: 100%;
        height: 100%;
        margin-left: 117%;
        margin-top: 18%;
    }
    #kul2{
        width: 150%;
        height: 100%;
        margin-left: 117%;
        margin-top: 18%;
    }
    p{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #w,#w2{
        margin-top: 5%;
        margin-left: 25%;
        font-size: 1vw;
    }
    #w3,#w4,#w5,#w6,#w7,#w8,#w9,#w10,#w11{
        margin-top: 2%;
        margin-left: 5%;
        font-size: 1vw;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .li{
        margin-top: 2%;
        text-align: left;
        margin-left: 0%;
        font-size: 1vw;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 150%;
        margin-right: 100%;
    }
    ul{
        text-align: left;
        margin-left: 0%;
    }
    #tanda13 {
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 4vw;
        height: 2vw;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        position: absolute;
        margin-left: 23.5%;
        margin-top: 0%;
        background-color: #9900ff;
        float: left;
    }
    #tanda14 {
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 8vw;
        height: 2vw;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        position: absolute;
        margin-left: 23.5%;
        margin-top: 7%;
        background-color: #9900ff;
        float: left;
    }
    #tanda15{
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 69%;
        height: 65%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .50);
        position: absolute;
        margin-left: 33%;
        margin-top: 12%;
        background-color: whitesmoke;
        float: left;
    }
    #tanda16{
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 98%;
        height: 65%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .50);
        position: absolute;
        margin-left: 0%;
        margin-top: 24%;
        background-color: whitesmoke;
        float: left;
    }
    #tanda17{
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 50%;
        height: 65%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .50);
        position: absolute;
        margin-left: 33%;
        margin-top: 36%;
        background-color: whitesmoke;
        float: left;
    
    }
    #tanda18{
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 99%;
        height: 65%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .50);
        position: absolute;
        margin-left: 0%;
        margin-top: 48%;
        background-color: whitesmoke;
        float: left;
    }
    #tanda19{
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 50%;
        height: 65%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .50);
        position: absolute;
        margin-left: 33%;
        margin-top: 60%;
        background-color: whitesmoke;
        float: left;
    }
    #tanda20{
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 83%;
        height: 65%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .50);
        position: absolute;
        margin-left: 0%;
        margin-top: 72%;
        background-color: whitesmoke;
        float: left;
    }
    #tanda21{
        border-top-right-radius:2vw;
        border-top-left-radius:2vw;
        border-bottom-left-radius:2vw;
        border-bottom-right-radius:2vw;
        width: 65%;
        height: 65%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .50);
        position: absolute;
        margin-left: 33%;
        margin-top: 84%;
        background-color: whitesmoke;
        float: left;
    }
    .kata{
        font-size: 1vw;
    }
    #sp2 {
        border-radius:25%;
        width: 15vw;
        height: 13vw;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        position: absolute;
        margin-left: 13%;
        margin-top: 21%;
        background-color: whitesmoke;
    }
    .kata2{
        font-size: 1.2vw;
    }
    #pengalaman2{
        border-top-right-radius:100vw;
        width: 20vw;
        height: 3vw;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .75);
        position: absolute;
        margin-left: 20%;
        margin-top: 0%;
        background-color: #9900ff;
    }
    #pengalaman{
        text-align: center;
        margin-top: 4%;
        font-size: 1.3vw;
    }
    .pglmn{
        margin-top: 4%;
        font-size: 1vw;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #pglmn2{
        margin-left: 84%;
        width: 150%;
        margin-top: 25%;
    }
    #ig{
        width: 7%;
        margin-top: 1vw;
        margin-left: 10%;
        z-index: 6;
        float: left;
    }
    #instagram{
        float: left;
        z-index: 7;
        margin-left: 10%;
        margin-top: 0%;
        font-size: 1.2vw;
    }
    
</style>
</html>  